PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=agrngntytnyuhr

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= daynzcuiw

CLOUDINARY_API_SECRET=3fdHl8-w7kKYjkCkDM96lmckm2k

CLOUDINARY_API_KEY=417638372371714

SMTP_SERVICE=gmail

SMTP_MAIL=shahrukhmohammad9694@gmail.com

SMTP_PASSWORD=ocwp xpip dfpn fove

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465